.station-x {
	.hide {
		display:none;
	}

	.show {
		display:block;
	}

	.display-inline-block {
		max-width: 50%;
		display:inline-block;
	}

	.half-width {
		max-width: 50%;
	}

	.card-horizontal {
		margin-bottom: 0px;
	}
	
	.main-content-card {
		min-height: auto !important;
	}

	.form-group {
		margin-bottom: 0.5rem;
	}

	.form-control {
		margin-bottom: 0.5rem;
		background-color: rgba(255, 255, 255, 0.989);
		width:100%;
		margin: 0;
		padding: 2px 10px;
		font-size: 0.875rem;
		font-weight: 400;
	}

	.form-section {
		margin-bottom: 0.5rem;
		background-color: rgba(255, 255, 255, 0.989);
		width:100%;
	}
	
	.show-border{ 
		border: solid #ddd 1px;
	}

	.lfr-ddm-field-group {
		margin-bottom: 5px;
	}

	.title-horizontal-line {
		margin-top: 0.5rem;
		border-top: 3px solid #bbb;
	}

	.content-horizontal-line {
		margin-top: 1rem;
		margin-bottom: 1rem;
		border-top: 3px solid #ddd;
	}

	.right{
		float: right;
	}

	.vertical-align-bottom{
		bottom:0;
		position: absolute;
	}

	.height-full{
		height: 100%;
	}

	.full{
		min-height:100%;
		min-width:100%;
	}

	.border{
		border: 2px solid gray !important;
		margin-bottom: 5px;
	}

	.vertical-center-side-border{
		display: flex;
		align-items: center;
		justify-content: center;
		border-left: 1px solid lightgray !important;
		border-right: 1px solid lightgray !important;
	}

	.bottom-margin{
		margin-bottom: 15px;
	}

	.highlight-border{
		border: 3px solid darkcyan;
	}

	.center-button{
		width:80px;
		height:65px;
		padding: 2px;
		margin: 5px 0;
	}

	div .control-label {
		color: #272833;
		font-size: 0.875rem;
		font-weight:600;
		margin-bottom:0.25rem;
		max-width:100%;
		word-wrap: break-word;
	}

	.sx-search-form-control{
		display: inline-block;
		padding: 2px 1px;
	}

	input.form-control, select.form-control{
		margin: 0;
		height: 2rem;
		padding: 2px 10px;
	}

	.sx-grid{
		textarea{
			height: 4.0rem;
		}
		
		table{
			border-spacing: 1px;
			overflow: auto;
		}
		
		td{
			padding: 3px 3px;

			span{
				display: inline-block;
			}
		}

		.sx-grid-th{
			width:100%;
			height:100%;
			background-color:#dcf5e7;
		}
	}

	.ui-accordion-content{
		background-color: #ddf1f1;
	}
}

.sss-term-asset-template {
	.wide-top-margin-row {
		margin-top:1rem;
	}
}


.ui-helper-reset {
    font-size: 0.875rem;
    font-weight: 600;
}